<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="汇编语句反推，让人有点头大的…">
<meta property="og:type" content="article">
<meta property="og:title" content="爬坑之路--BIN(三)--5">
<meta property="og:url" content="http://yoursite.com/2018/07/05/爬坑之路--BIN(三)--5/index.html">
<meta property="og:site_name" content="Archer">
<meta property="og:description" content="汇编语句反推，让人有点头大的…">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/pQABjgW.png">
<meta property="og:image" content="https://i.imgur.com/AuMISNz.png">
<meta property="og:image" content="https://i.imgur.com/tcLrCDu.png">
<meta property="og:image" content="https://i.imgur.com/v3hPzOr.png">
<meta property="og:image" content="https://i.imgur.com/xQx9q9P.png">
<meta property="og:image" content="https://i.imgur.com/vkStQeV.png">
<meta property="og:image" content="https://i.imgur.com/NbaU64k.png">
<meta property="og:image" content="https://i.imgur.com/ErgLC80.png">
<meta property="og:image" content="https://i.imgur.com/E2OMOU1.png">
<meta property="og:image" content="https://i.imgur.com/RrsWGtn.png">
<meta property="og:image" content="https://i.imgur.com/qOhJD2A.png">
<meta property="og:image" content="https://i.imgur.com/VkoVlsv.png">
<meta property="og:image" content="https://i.imgur.com/OE1CosK.png">
<meta property="og:image" content="https://i.imgur.com/7ZTzrUi.png">
<meta property="og:image" content="https://i.imgur.com/bYyeg85.png">
<meta property="og:image" content="https://i.imgur.com/dFLUNgF.png">
<meta property="og:image" content="https://i.imgur.com/A1QCR9B.png">
<meta property="og:image" content="https://i.imgur.com/u7qKvzo.png">
<meta property="og:updated_time" content="2018-07-08T14:24:52.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬坑之路--BIN(三)--5">
<meta name="twitter:description" content="汇编语句反推，让人有点头大的…">
<meta name="twitter:image" content="https://i.imgur.com/pQABjgW.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/05/爬坑之路--BIN(三)--5/"/>





  <title>爬坑之路--BIN(三)--5 | Archer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/爬坑之路--BIN(三)--5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fake Student">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬坑之路--BIN(三)--5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-05T15:29:37+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>汇编语句反推，<br>让人有点头大的…<br><a id="more"></a></p>
<p>今天直接进行例题解析：</p>
<h2 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h2><h3 id="Ollydbg上运行"><a href="#Ollydbg上运行" class="headerlink" title="Ollydbg上运行"></a>Ollydbg上运行</h3><ul>
<li>首先运行一下程序，看一下会有什么弹出，并根据弹出窗口上的数据来找关键字，发现实际上是让我们输入一串他所需要的字符</li>
</ul>
<p><img src="https://i.imgur.com/pQABjgW.png" alt=""></p>
<ul>
<li>可以看到弹框中有”<strong>please input the flag</strong>“关键字,然后利用中文搜索引擎&gt;智能检索&gt;find来找到主函数</li>
</ul>
<p><img src="https://i.imgur.com/AuMISNz.png" alt=""></p>
<h3 id="下面来进行解析汇编语句"><a href="#下面来进行解析汇编语句" class="headerlink" title="下面来进行解析汇编语句"></a>下面来进行解析汇编语句</h3><h4 id="发现密文"><a href="#发现密文" class="headerlink" title="发现密文"></a>发现密文</h4><p><img src="https://i.imgur.com/tcLrCDu.png" alt=""></p>
<ul>
<li>我们发现红色框出的语句可以发现在程序刚刚运行时他便已经输入进去，那么我们便可以怀疑这就是我们所需要的密码。(当然直接复制黏贴输入进去仍然是错的，下面仍需要一些操作)</li>
</ul>
<p><img src="https://i.imgur.com/v3hPzOr.png" alt=""></p>
<ul>
<li><p>根据系统帮忙标记出的我们可以知道这三行语句分别对应着puts(输出)，scanf(输入)，strlen(获取字符串长度)</p>
<h4 id="密文字符串长度"><a href="#密文字符串长度" class="headerlink" title="密文字符串长度"></a>密文字符串长度</h4><p><img src="https://i.imgur.com/xQx9q9P.png" alt=""></p>
</li>
<li><p>根据cmp语句以及下面的tip：27 我们可以知道正确的字符串长度实际上应该为27(0x1B)</p>
<p><img src="https://i.imgur.com/vkStQeV.png" alt=""></p>
<h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4></li>
<li>首先赋值local.5=0，然后通过两个互相跳转语句以及inc local.5和cmp local.5 0x1B语句我们知道这其实是一个for循环。</li>
</ul>
<p><img src="https://i.imgur.com/NbaU64k.png" alt=""></p>
<ul>
<li>红色框中语句</li>
<li>第一行语句是指取出在字符串对应位置的字符</li>
<li>第二、三代表将该位置的字符与该位置进行异或运算并存入到eax</li>
<li>第四条是指将进行异或后的字符替换原来位置上的字符</li>
</ul>
<p><img src="https://i.imgur.com/ErgLC80.png" alt=""></p>
<ul>
<li>后面的语句便是将异或运算过的字符串进行比较如果结果为0，然后将local.6赋值为1</li>
</ul>
<p><img src="https://i.imgur.com/E2OMOU1.png" alt=""></p>
<ul>
<li>跳转语句并将local.6与0比较，不相等跳出循环，最后弹出congratulation窗口。</li>
<li>现在我们已经知道了整体思路，并且知道了异或之后的密码，所以只要求异或之前的密码输入便行，因为密文太长我们可以通过C语音程序来进行解密。<h4 id="C语言或异操作"><a href="#C语言或异操作" class="headerlink" title="C语言或异操作"></a>C语言或异操作</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[]=<span class="string">"Tnfb&#125;eu'`fgn&#123;b|d0xa3gz6ryjc"</span>;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;i&lt;<span class="number">27</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		a[i]=a[i]^i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s"</span>,a);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h3><ul>
<li>得出答案是：<strong>Today`s homework is so easy</strong><br><img src="https://i.imgur.com/RrsWGtn.png" alt=""></li>
</ul>
<h2 id="例题二"><a href="#例题二" class="headerlink" title="例题二"></a>例题二</h2><h3 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h3><p><img src="https://i.imgur.com/qOhJD2A.png" alt=""></p>
<ul>
<li>自己最初的思路是利用文本查找”??”和”Easy CrackME”来找到主函数其中的关键编码，但是失败了。接下来又想通过F8、F7键结合不断的进行层层运算，当程序运行到刚刚接受输入字符并开始判断时，那么接下来便是自己所需要的。只是百般尝试后失败了，后面通过大佬帮助，可以直接搜索弹出窗口上的”Incorrect Password”，那么搜寻到代码上方便一定是判断代码。</li>
</ul>
<p><img src="https://i.imgur.com/VkoVlsv.png" alt=""></p>
<ul>
<li>这里便是判断函数的开始，下面来进行语句反推</li>
</ul>
<h4 id="确定密文字符串"><a href="#确定密文字符串" class="headerlink" title="确定密文字符串"></a>确定密文字符串</h4><p><img src="https://i.imgur.com/OE1CosK.png" alt=""></p>
<ul>
<li>根据<strong>cmp</strong>语句以及下面<strong>jnz</strong>语句我们可以判断出在密文字符串的某个位置的值必为’a’(0x61)</li>
</ul>
<p><img src="https://i.imgur.com/7ZTzrUi.png" alt=""></p>
<ul>
<li>根据红色框中的语句我们可以知道密文中有’5y’</li>
</ul>
<p><img src="https://i.imgur.com/bYyeg85.png" alt=""> </p>
<ul>
<li>再次确定密文中有子串’R3versing’</li>
</ul>
<p><img src="https://i.imgur.com/dFLUNgF.png" alt=""></p>
<ul>
<li>确定’E’,继续看下去比较便只有这四个字段，那么怎么确定他们的次序呢，可以通过调用函数时起始指针相加的数字便可以确定组合的次序</li>
</ul>
<p><img src="https://i.imgur.com/A1QCR9B.png" alt=""></p>
<h3 id="答案-1"><a href="#答案-1" class="headerlink" title="答案"></a>答案</h3><ul>
<li>结果’Ea5yR3versing’输入</li>
</ul>
<p><img src="https://i.imgur.com/u7qKvzo.png" alt=""></p>
<p>未完待续……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/爬坑之路-BIN(二)--3/" rel="next" title="爬坑之路--BIN(二)--3">
                <i class="fa fa-chevron-left"></i> 爬坑之路--BIN(二)--3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/爬坑之路--BIN(四)--7/" rel="prev" title="“爬坑之路--BIN(四)--7">
                “爬坑之路--BIN(四)--7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fake Student</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#例题1"><span class="nav-number">1.</span> <span class="nav-text">例题1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ollydbg上运行"><span class="nav-number">1.1.</span> <span class="nav-text">Ollydbg上运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面来进行解析汇编语句"><span class="nav-number">1.2.</span> <span class="nav-text">下面来进行解析汇编语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发现密文"><span class="nav-number">1.2.1.</span> <span class="nav-text">发现密文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密文字符串长度"><span class="nav-number">1.2.2.</span> <span class="nav-text">密文字符串长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for循环"><span class="nav-number">1.2.3.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C语言或异操作"><span class="nav-number">1.2.4.</span> <span class="nav-text">C语言或异操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案"><span class="nav-number">1.3.</span> <span class="nav-text">答案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题二"><span class="nav-number">2.</span> <span class="nav-text">例题二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行程序"><span class="nav-number">2.1.</span> <span class="nav-text">运行程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#确定密文字符串"><span class="nav-number">2.1.1.</span> <span class="nav-text">确定密文字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案-1"><span class="nav-number">2.2.</span> <span class="nav-text">答案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fake Student</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
