<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天的我在谷底为自己又挖了一铲….">
<meta property="og:type" content="article">
<meta property="og:title" content="爬坑之路--WEB(一)--2；">
<meta property="og:url" content="http://yoursite.com/2018/07/03/爬坑之路--WEB(一)--2/index.html">
<meta property="og:site_name" content="Archer">
<meta property="og:description" content="今天的我在谷底为自己又挖了一铲….">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/kXhL4If.png">
<meta property="og:image" content="https://i.imgur.com/KROWfTH.png">
<meta property="og:image" content="https://i.imgur.com/Xb31gwl.png">
<meta property="og:image" content="https://i.imgur.com/niaSyPI.png">
<meta property="og:image" content="https://i.imgur.com/tIqd5yB.png">
<meta property="og:image" content="https://i.imgur.com/YSLiGeJ.png">
<meta property="og:image" content="https://i.imgur.com/S9arcJr.png">
<meta property="og:image" content="https://i.imgur.com/VkdKC9V.png">
<meta property="og:image" content="https://i.imgur.com/pn62kDa.png">
<meta property="og:image" content="https://i.imgur.com/yRljhYM.png">
<meta property="og:image" content="https://i.imgur.com/TdZEXYU.png">
<meta property="og:image" content="https://i.imgur.com/ihi2WHQ.png">
<meta property="og:image" content="https://i.imgur.com/XGxbDVR.png">
<meta property="og:image" content="https://i.imgur.com/SoALM7T.png">
<meta property="og:image" content="https://i.imgur.com/KdaGU0V.png">
<meta property="og:image" content="https://i.imgur.com/u0pQUCw.png">
<meta property="og:image" content="https://i.imgur.com/EuBMEd1.png">
<meta property="og:image" content="https://i.imgur.com/cmLU6p8.png">
<meta property="og:image" content="https://i.imgur.com/HHzggYC.png">
<meta property="og:image" content="https://i.imgur.com/6HCKzNL.png">
<meta property="og:image" content="https://i.imgur.com/VpQRXc0.png">
<meta property="og:image" content="https://i.imgur.com/HrXbsGo.png">
<meta property="og:image" content="https://i.imgur.com/5JoqRPZ.png">
<meta property="og:image" content="https://i.imgur.com/HHmr0rf.png">
<meta property="og:image" content="https://i.imgur.com/O8R1pSc.png">
<meta property="og:image" content="https://i.imgur.com/6G8yKE1.png">
<meta property="og:image" content="https://i.imgur.com/LLcueLh.png">
<meta property="og:image" content="https://i.imgur.com/bmamxn3.png">
<meta property="og:updated_time" content="2018-07-04T01:03:50.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬坑之路--WEB(一)--2；">
<meta name="twitter:description" content="今天的我在谷底为自己又挖了一铲….">
<meta name="twitter:image" content="https://i.imgur.com/kXhL4If.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/爬坑之路--WEB(一)--2/"/>





  <title>爬坑之路--WEB(一)--2； | Archer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/爬坑之路--WEB(一)--2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fake Student">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬坑之路--WEB(一)--2；</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-03T10:24:40+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天的我在谷底为自己又挖了一铲….<br><a id="more"></a></p>
<h2 id="PHP基础语句"><a href="#PHP基础语句" class="headerlink" title="PHP基础语句"></a>PHP基础语句</h2><h3 id="PHP-变量规则"><a href="#PHP-变量规则" class="headerlink" title="PHP 变量规则"></a>PHP 变量规则</h3><ul>
<li>变量以$符号开头，其后是变量的名称；</li>
<li>变量名称必须以字母或下划线开头</li>
<li>变量名只能包含字母数字字符和下划线</li>
<li>变量名称<strong>大小写敏感</strong></li>
</ul>
<h3 id="PHP语言基础"><a href="#PHP语言基础" class="headerlink" title="PHP语言基础"></a>PHP语言基础</h3><ul>
<li><strong>echo：</strong> 表示打印，当有字符串是需要加引号；</li>
<li><strong>单引号双引号区别：</strong>   单引号时只会当成字符串输出，而如果是双引号里面的变量名会进行解析，将其换成代表的值；</li>
<li>语句需要写在&lt;?php ?&gt;内；</li>
<li><strong>关联数组</strong> 利用键；</li>
<li><strong>.</strong> 代表字符串连接符</li>
</ul>
<h2 id="信息流"><a href="#信息流" class="headerlink" title="信息流"></a>信息流</h2><h3 id="URL（统一资源定位符）"><a href="#URL（统一资源定位符）" class="headerlink" title="URL（统一资源定位符）"></a>URL（统一资源定位符）</h3><ul>
<li><strong>作用：</strong> 提供资源的路径或位置</li>
<li><strong>结构：</strong> 协议://授权//路径?查询</li>
<li><strong>例子：</strong> <a href="http://www.cobranet.org/about.php?id=1" target="_blank" rel="noopener">http://www.cobranet.org/about.php?id=1</a></li>
</ul>
<h4 id="HTTP分类"><a href="#HTTP分类" class="headerlink" title="HTTP分类"></a>HTTP分类</h4><ul>
<li><strong>GET</strong> 请求：通过get方法传递参数，注意id参数值，数字和字符串的输出结果，变量$id也可以去其他名字，但访问的时候要保持URL?后面参数的名字与变量名一致。</li>
<li>例子：<br><img src="https://i.imgur.com/kXhL4If.png" alt=""><br><img src="https://i.imgur.com/KROWfTH.png" alt=""><br><img src="https://i.imgur.com/Xb31gwl.png" alt=""></li>
</ul>
<ul>
<li><strong>POST</strong>请求：通过post方法传递参数</li>
<li>例子：<br><img src="https://i.imgur.com/niaSyPI.png" alt=""><br><img src="https://i.imgur.com/tIqd5yB.png" alt=""></li>
</ul>
<h3 id="PHP基础语句-1"><a href="#PHP基础语句-1" class="headerlink" title="PHP基础语句"></a>PHP基础语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_connect(servername,username,password)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/YSLiGeJ.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select column_name(s) from table_name</span><br></pre></td></tr></table></figure>
<p>(SQL对大小写不敏感与PHP不同)<br>如果要让PHP执行上面的语句必须要和mysql_query()函数搭配使用。该函数用于想MYSQL发送查询或者命令。</p>
<p><img src="https://i.imgur.com/S9arcJr.png" alt=""></p>
<p><img src="https://i.imgur.com/VkdKC9V.png" alt=""></p>
<ul>
<li>例子：<br><img src="https://i.imgur.com/pn62kDa.png" alt=""></li>
</ul>
<p><img src="https://i.imgur.com/yRljhYM.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_fetch_array()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/TdZEXYU.png" alt=""></p>
<ul>
<li>例子<br><img src="https://i.imgur.com/ihi2WHQ.png" alt=""><br><img src="https://i.imgur.com/XGxbDVR.png" alt=""></li>
</ul>
<h2 id="建立数据库"><a href="#建立数据库" class="headerlink" title="建立数据库"></a>建立数据库</h2><h3 id="数据库基础语句"><a href="#数据库基础语句" class="headerlink" title="数据库基础语句"></a>数据库基础语句</h3><ul>
<li>更改密码:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;update mysql.user set password=password(&apos;test&apos;) where username=&apos;root&apos;;</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看数据库：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;show databases;</span><br></pre></td></tr></table></figure>
<ul>
<li>选择一个数据库进入：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;use mysql;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看当前数据库的所有数据表</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;show tables;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看某张表的所有字段信息</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;desc users;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建一个数据库，命名为mysql</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;create database mysql;</span><br></pre></td></tr></table></figure>
<ul>
<li>删除一个名为mysql数据库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;drop database mysql;</span><br></pre></td></tr></table></figure>
<ul>
<li>建立一个字段名为id自动加1的主键，password（字符串），age（int）的表：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;create table message</span><br><span class="line">（</span><br><span class="line">	id int auto_increment,   /设置为自增</span><br><span class="line">	password varchar(20),</span><br><span class="line">	age int,</span><br><span class="line">    primary key (id)        /设置为主键</span><br><span class="line">）;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>挑选字段,*表示当前表的所有字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;select * from users</span><br></pre></td></tr></table></figure>
</li>
<li><p>实例：</p>
</li>
</ul>
<p><img src="https://i.imgur.com/SoALM7T.png" alt=""></p>
<p><img src="https://i.imgur.com/KdaGU0V.png" alt=""></p>
<p>##搭建一个post网页</p>
<p><img src="https://i.imgur.com/u0pQUCw.png" alt=""></p>
<p><img src="https://i.imgur.com/EuBMEd1.png" alt=""></p>
<h2 id="开始注入"><a href="#开始注入" class="headerlink" title="开始注入"></a>开始注入</h2><h3 id="基本语句"><a href="#基本语句" class="headerlink" title="基本语句"></a>基本语句</h3><ul>
<li><strong>union select：</strong>联合查询，即前一条查询语句失败后执行后一条语句。</li>
<li><strong>group by：</strong>后接数字，表示按照第几列进行排序（可以用来探测数据有多少字段）</li>
<li><strong>group_concat：</strong>将查询结果以一行的形式输出 （因为某一些网页只会输出一行固定的数据，普通的输出是不行的，所以需要将所有的信息形成一行输出，在下面的例子我们会用到）</li>
</ul>
<h3 id="数据库查询语句"><a href="#数据库查询语句" class="headerlink" title="数据库查询语句"></a>数据库查询语句</h3><h4 id="判断是否存在注入，注入是字符型还是数字型"><a href="#判断是否存在注入，注入是字符型还是数字型" class="headerlink" title="判断是否存在注入，注入是字符型还是数字型"></a>判断是否存在注入，注入是字符型还是数字型</h4><p><img src="https://i.imgur.com/cmLU6p8.png" alt=""></p>
<ul>
<li>输入1，查询成功：</li>
<li>输入1’ and ‘1’ =’2，查询失败，返回结果为空：</li>
<li>输入1’or ‘1 ’=’1，查询成功：</li>
<li><strong>返回了多个结果，说明存在字符型注入。</strong></li>
</ul>
<h4 id="猜解SQL查询语句中的字段数"><a href="#猜解SQL查询语句中的字段数" class="headerlink" title="猜解SQL查询语句中的字段数"></a>猜解SQL查询语句中的字段数</h4><ul>
<li>输入1’ or 1=1 order by 1 #，查询成功</li>
<li>输入1’ or 1=1 order by 2 #，查询成功</li>
<li>输入1’ or 1=1 order by 3 #，查询失败</li>
<li>说明执行的SQL查询语句中只有两个字段。</li>
</ul>
<h4 id="确定显示的字段顺序"><a href="#确定显示的字段顺序" class="headerlink" title="确定显示的字段顺序"></a>确定显示的字段顺序</h4><ul>
<li>利用union select </li>
</ul>
<h4 id="获取当前数据库"><a href="#获取当前数据库" class="headerlink" title="获取当前数据库"></a>获取当前数据库</h4><ul>
<li>利用union select ,database() </li>
</ul>
<h3 id="特殊小知识"><a href="#特殊小知识" class="headerlink" title="特殊小知识"></a>特殊小知识</h3><ul>
<li>Information_schema.tables:包含所有数据表名</li>
<li>Information_schema.columns:包含所有字段</li>
</ul>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>现在利用前面自己编写的网页来注入。</p>
<ul>
<li><strong>步骤一：</strong>判断是否可以注入<br><img src="https://i.imgur.com/HHzggYC.png" alt=""></li>
</ul>
<p><img src="https://i.imgur.com/6HCKzNL.png" alt=""></p>
<p>根据通过输入数字1和字符串‘1’反馈不同发现有注入点，并且是字符型注入（下方标红为输入语句,下同）</p>
<ul>
<li><strong>步骤二：</strong>判断有几个字段<br><img src="https://i.imgur.com/VpQRXc0.png" alt=""></li>
</ul>
<p><img src="https://i.imgur.com/HrXbsGo.png" alt=""></p>
<p><img src="https://i.imgur.com/5JoqRPZ.png" alt=""></p>
<p>通过grouop by 5,6和7的反馈不同，我们可以确定其有六个字段</p>
<ul>
<li><strong>步骤三：</strong>确定显示的字段</li>
</ul>
<p><img src="https://i.imgur.com/HHmr0rf.png" alt=""></p>
<ul>
<li><strong>步骤四：</strong>确定数据库名称</li>
</ul>
<p><img src="https://i.imgur.com/O8R1pSc.png" alt=""><br>由此可知该数据库的名称是jxf1</p>
<ul>
<li><p><strong>步骤五：</strong>获取当前数据的表名<br><img src="https://i.imgur.com/6G8yKE1.png" alt=""><br>由上图已知该数据库有两个表，message和message1，我们假设先从message1开始搜寻。</p>
</li>
<li><p><strong>步骤六：</strong>获取message1的字段名<br><img src="https://i.imgur.com/LLcueLh.png" alt=""><br>就常识而言可知flag是藏在password中的，让我们接下来搜寻password字段</p>
</li>
<li><p><strong>步骤七：</strong>搜寻password字段名<br><img src="https://i.imgur.com/bmamxn3.png" alt=""></p>
</li>
</ul>
<p><strong>找到！！！！！！！</strong></p>
<p>未完待续…….</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/爬坑之路--BIN(一)--1/" rel="next" title="爬坑之路--BIN(一)--1.md">
                <i class="fa fa-chevron-left"></i> 爬坑之路--BIN(一)--1.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/爬坑之路--WEB(二)--2/" rel="prev" title="爬坑之路--WEB(二)--2">
                爬坑之路--WEB(二)--2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fake Student</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP基础语句"><span class="nav-number">1.</span> <span class="nav-text">PHP基础语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-变量规则"><span class="nav-number">1.1.</span> <span class="nav-text">PHP 变量规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP语言基础"><span class="nav-number">1.2.</span> <span class="nav-text">PHP语言基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息流"><span class="nav-number">2.</span> <span class="nav-text">信息流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL（统一资源定位符）"><span class="nav-number">2.1.</span> <span class="nav-text">URL（统一资源定位符）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP分类"><span class="nav-number">2.1.1.</span> <span class="nav-text">HTTP分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP基础语句-1"><span class="nav-number">2.2.</span> <span class="nav-text">PHP基础语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立数据库"><span class="nav-number">3.</span> <span class="nav-text">建立数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库基础语句"><span class="nav-number">3.1.</span> <span class="nav-text">数据库基础语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始注入"><span class="nav-number">4.</span> <span class="nav-text">开始注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语句"><span class="nav-number">4.1.</span> <span class="nav-text">基本语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库查询语句"><span class="nav-number">4.2.</span> <span class="nav-text">数据库查询语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断是否存在注入，注入是字符型还是数字型"><span class="nav-number">4.2.1.</span> <span class="nav-text">判断是否存在注入，注入是字符型还是数字型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猜解SQL查询语句中的字段数"><span class="nav-number">4.2.2.</span> <span class="nav-text">猜解SQL查询语句中的字段数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定显示的字段顺序"><span class="nav-number">4.2.3.</span> <span class="nav-text">确定显示的字段顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取当前数据库"><span class="nav-number">4.2.4.</span> <span class="nav-text">获取当前数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊小知识"><span class="nav-number">4.3.</span> <span class="nav-text">特殊小知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">5.</span> <span class="nav-text">例题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fake Student</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
