<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天来讲php伪协议……">
<meta property="og:type" content="article">
<meta property="og:title" content="爬坑之路--WEB(五)--10">
<meta property="og:url" content="http://yoursite.com/2018/07/10/爬坑之路--WEB(五)--10/index.html">
<meta property="og:site_name" content="Archer">
<meta property="og:description" content="今天来讲php伪协议……">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/1sYrQBt.png">
<meta property="og:image" content="https://i.imgur.com/a1bwBjT.png">
<meta property="og:image" content="https://i.imgur.com/KQGzTxp.png">
<meta property="og:image" content="https://i.imgur.com/3uHDFAc.png">
<meta property="og:image" content="https://i.imgur.com/Uq0m6UP.png">
<meta property="og:image" content="https://i.imgur.com/MtE8dFC.png">
<meta property="og:image" content="https://i.imgur.com/OZp0PQt.png">
<meta property="og:image" content="https://i.imgur.com/JQ6CzsB.png">
<meta property="og:image" content="https://i.imgur.com/Q6SdqkB.png">
<meta property="og:image" content="https://i.imgur.com/UWvlOJO.png">
<meta property="og:image" content="https://i.imgur.com/z8kn2Sf.png">
<meta property="og:image" content="https://i.imgur.com/Wq2D5cW.png">
<meta property="og:image" content="https://i.imgur.com/QPgFMT1.png">
<meta property="og:updated_time" content="2018-07-10T14:04:35.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬坑之路--WEB(五)--10">
<meta name="twitter:description" content="今天来讲php伪协议……">
<meta name="twitter:image" content="https://i.imgur.com/1sYrQBt.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/10/爬坑之路--WEB(五)--10/"/>





  <title>爬坑之路--WEB(五)--10 | Archer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/爬坑之路--WEB(五)--10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fake Student">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬坑之路--WEB(五)--10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-10T13:56:18+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天来讲php伪协议……<br><a id="more"></a></p>
<h2 id="PHP伪协议"><a href="#PHP伪协议" class="headerlink" title="PHP伪协议"></a>PHP伪协议</h2><ul>
<li>这里说到的协议不是指网络上的TCP/IP协议，而是操作系统提供支持的一种协议，类似标准协议HTTP, FTP。自定义协议叫做伪协议。伪协议格式：zzz://xxxxxx</li>
</ul>
<h3 id="伪协议总和"><a href="#伪协议总和" class="headerlink" title="伪协议总和"></a>伪协议总和</h3><ul>
<li>file:// — 访问本地文件系统</li>
<li>http:// — 访问 HTTP(s) 网址</li>
<li>ftp:// — 访问 FTP(s) URLs</li>
<li>php:// — 访问各个输入/输出（I/Ostreams）</li>
<li>zlib:// — 压缩流</li>
<li>data:// — 数据（RFC 2397）</li>
<li>glob:// — 查找匹配的文件路径模式</li>
<li>phar:// — PHP 归档</li>
<li>ssh2:// — Secure Shell 2</li>
<li>rar:// — RAR</li>
<li>ogg:// — 音频流</li>
<li>expect:// — 处理交互式的流</li>
</ul>
<h3 id="关于配置"><a href="#关于配置" class="headerlink" title="关于配置"></a>关于配置</h3><ul>
<li><p>在php.ini中两个重要的配置：<strong>allow_url_fopen</strong> 和<strong>allow_url_include</strong>会影响到fopen等等和include等等函数对于伪协议的支持</p>
</li>
<li><p>allow_url_fopen:能否远程文件包含</p>
</li>
<li><p>allow_url_include:能否使用伪协议</p>
</li>
<li><p>通过判断allow_url_fopen 和allow_url_include<br>我们可以初步确定方向</p>
</li>
</ul>
<h2 id="PHP伪协议应用"><a href="#PHP伪协议应用" class="headerlink" title="PHP伪协议应用"></a>PHP伪协议应用</h2><h3 id="应用1：查询源码"><a href="#应用1：查询源码" class="headerlink" title="应用1：查询源码"></a>应用1：查询源码</h3><ul>
<li>?file=php://filter/convert.base64-encoderesource=xxx.php</li>
</ul>
<p>例题：<a href="http://4.chinalover.sinaapp.com/web7/index.php" target="_blank" rel="noopener">http://4.chinalover.sinaapp.com/web7/index.php</a></p>
<p><img src="https://i.imgur.com/1sYrQBt.png" alt=""></p>
<ul>
<li>进入如下界面，可以看到参数为file并进行修改</li>
<li>4.chinalover.sinaapp.com/web7/index.php?file=php://filter/convert.base64-encode/resource=index.php</li>
</ul>
<p><img src="https://i.imgur.com/a1bwBjT.png" alt=""></p>
<ul>
<li>打开为如下：</li>
</ul>
<p><img src="https://i.imgur.com/KQGzTxp.png" alt=""></p>
<ul>
<li>全选复制，然后百度base64解码</li>
</ul>
<h3 id="应用2：变量覆盖"><a href="#应用2：变量覆盖" class="headerlink" title="应用2：变量覆盖"></a>应用2：变量覆盖</h3><p>例题：<a href="http://127.0.0.1/lianxi/input1/index.php" target="_blank" rel="noopener">http://127.0.0.1/lianxi/input1/index.php</a></p>
<h4 id="源码："><a href="#源码：" class="headerlink" title="源码："></a>源码：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;title&gt;asdf&lt;/title&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">$flag=&apos;xxxxx&apos;;     </span><br><span class="line">extract($_GET);     </span><br><span class="line">if(isset($shiyan))&#123;        </span><br><span class="line">    $content=trim($flag);</span><br><span class="line">    if($shiyan==$content)&#123; </span><br><span class="line">       echo&apos;flag&#123;php://input&#125;&apos;;&#125;</span><br><span class="line">     else&#123;       </span><br><span class="line">       echo&apos;Oh.no&apos;;&#125;</span><br><span class="line">     &#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="解析："><a href="#解析：" class="headerlink" title="解析："></a>解析：</h4><ul>
<li>其中$_GET表示_GET方式获取参数并且不限制个数。</li>
<li>isset()函数检测输入是否为空。</li>
<li>trim()函数去空</li>
<li>我们分析，只要flag=shiyan即可得到flag。</li>
</ul>
<p><img src="https://i.imgur.com/3uHDFAc.png" alt=""></p>
<h3 id="应用3：读入数据"><a href="#应用3：读入数据" class="headerlink" title="应用3：读入数据"></a>应用3：读入数据</h3><h4 id="源码：-1"><a href="#源码：-1" class="headerlink" title="源码："></a>源码：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$user=$_GET[&apos;user&apos;];</span><br><span class="line">#echo $user;</span><br><span class="line">if(isset($user)&amp;&amp;(file_get_contents($user,&apos;r&apos;)===&apos;the user is admin&apos;))</span><br><span class="line">    echo &quot;flag&#123;xxxxxxxxxxxxx&#125;&quot;;</span><br><span class="line">else</span><br><span class="line">    echo &quot;you are not admin ! &quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>file_get_contents()函数把整个文件读入一个字符串中。(不可<strong>php</strong>文件)</li>
</ul>
<h4 id="解析：-1"><a href="#解析：-1" class="headerlink" title="解析："></a>解析：</h4><p>两种方法：</p>
<ul>
<li>?user=data://text/plain,the user is admin</li>
</ul>
<p><img src="https://i.imgur.com/Uq0m6UP.png" alt=""></p>
<ul>
<li>?user=data://text/plain,the user is admin</li>
</ul>
<p><img src="https://i.imgur.com/MtE8dFC.png" alt=""></p>
<h3 id="应用4：…"><a href="#应用4：…" class="headerlink" title="应用4：…"></a>应用4：…</h3><p>例题：<a href="http://level3.tasteless.eu/index.php" target="_blank" rel="noopener">http://level3.tasteless.eu/index.php</a></p>
<h4 id="源码：-2"><a href="#源码：-2" class="headerlink" title="源码："></a>源码：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(&apos;index.php&apos;);</span><br><span class="line">/*</span><br><span class="line">view file: php.ini</span><br><span class="line">so here is my hint: the included php.ini file is part of the configugartion file used on the server the bug was found.</span><br><span class="line">so there will be something in it which enables you to solve this level, wont?</span><br><span class="line"></span><br><span class="line">always be UP TO DATE!</span><br><span class="line"></span><br><span class="line">hint enough, might just take you seconds to do?!</span><br><span class="line">*/</span><br><span class="line">error_reporting(0);</span><br><span class="line">include(&apos;anti_rfi.php&apos;); //rfi is forbidden!!!!!</span><br><span class="line"></span><br><span class="line">$inc = @$_GET[&apos;file&apos;];</span><br><span class="line">@require_once($inc);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="解析：-2"><a href="#解析：-2" class="headerlink" title="解析："></a>解析：</h4><ul>
<li>首先看注释地方给的提示，php.ini是配置文件的一部分，里面有敏感信息。打开php.ini</li>
</ul>
<p><img src="https://i.imgur.com/OZp0PQt.png" alt=""></p>
<ul>
<li>看到allow_url_include是on，所以可以使用PHP伪协议执行代码。而allow_url_fopen是off即无法使用远程文件包含指令。</li>
<li>接下来利用伪协议来获得根路径</li>
</ul>
<p><img src="https://i.imgur.com/JQ6CzsB.png" alt=""></p>
<ul>
<li>接下来利用scandir()来获得根路径下的目录，并发现目标文件</li>
</ul>
<p><img src="https://i.imgur.com/Q6SdqkB.png" alt=""></p>
<ul>
<li>直接访问。</li>
</ul>
<p><img src="https://i.imgur.com/UWvlOJO.png" alt=""></p>
<h3 id="应用5：闭合漏洞"><a href="#应用5：闭合漏洞" class="headerlink" title="应用5：闭合漏洞"></a>应用5：闭合漏洞</h3><p>例题：<a href="http://localhost/lianxi/excute/index.php" target="_blank" rel="noopener">http://localhost/lianxi/excute/index.php</a> </p>
<h4 id="源码：-3"><a href="#源码：-3" class="headerlink" title="源码："></a>源码：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">    include &quot;flag.php&quot;;</span><br><span class="line">    $a = @$_REQUEST[&apos;hello&apos;];</span><br><span class="line">    eval( &quot;var_dump($a);&quot;);</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>eval()是执行括号中的函数。我们可以通过闭合来进行我们想要的操作。</li>
<li>通过看源码发现我们可以通过闭合操作打开目标文件<strong>flag.php</strong>。</li>
</ul>
<p><img src="https://i.imgur.com/z8kn2Sf.png" alt=""></p>
<ul>
<li>但是不知道为什么自己用post方式传递值会出错。</li>
</ul>
<h3 id="应用5："><a href="#应用5：" class="headerlink" title="应用5："></a>应用5：</h3><p>例题：<a href="http://localhost/lianxi/input2/index.php" target="_blank" rel="noopener">http://localhost/lianxi/input2/index.php</a>   </p>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php </span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">    if(isset($_REQUEST[&apos;path&apos;]))&#123;</span><br><span class="line">        include($_REQUEST[&apos;path&apos;]);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        include(&apos;phpinfo.php&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br><span class="line">PHP logo</span><br></pre></td></tr></table></figure>
<ul>
<li>首先扫描当前目录 <strong>scandir(“.”)); </strong></li>
</ul>
<p><img src="https://i.imgur.com/Wq2D5cW.png" alt=""></p>
<ul>
<li>发现flag.php，然后打开它</li>
</ul>
<p><img src="https://i.imgur.com/QPgFMT1.png" alt=""></p>
<ul>
<li>网上更全面解法：<a href="https://blog.csdn.net/u012985855/article/details/62055853" target="_blank" rel="noopener">https://blog.csdn.net/u012985855/article/details/62055853</a></li>
</ul>
<p>未完待续….</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/爬坑之路--BIN(五)--9/" rel="next" title="爬坑之路--BIN(五)--9">
                <i class="fa fa-chevron-left"></i> 爬坑之路--BIN(五)--9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/Linux语法基础/" rel="prev" title="Linux语法基础">
                Linux语法基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fake Student</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP伪协议"><span class="nav-number">1.</span> <span class="nav-text">PHP伪协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#伪协议总和"><span class="nav-number">1.1.</span> <span class="nav-text">伪协议总和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于配置"><span class="nav-number">1.2.</span> <span class="nav-text">关于配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP伪协议应用"><span class="nav-number">2.</span> <span class="nav-text">PHP伪协议应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用1：查询源码"><span class="nav-number">2.1.</span> <span class="nav-text">应用1：查询源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用2：变量覆盖"><span class="nav-number">2.2.</span> <span class="nav-text">应用2：变量覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码："><span class="nav-number">2.2.1.</span> <span class="nav-text">源码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析："><span class="nav-number">2.2.2.</span> <span class="nav-text">解析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用3：读入数据"><span class="nav-number">2.3.</span> <span class="nav-text">应用3：读入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码：-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">源码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">解析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用4：…"><span class="nav-number">2.4.</span> <span class="nav-text">应用4：…</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码：-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">源码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：-2"><span class="nav-number">2.4.2.</span> <span class="nav-text">解析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用5：闭合漏洞"><span class="nav-number">2.5.</span> <span class="nav-text">应用5：闭合漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码：-3"><span class="nav-number">2.5.1.</span> <span class="nav-text">源码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用5："><span class="nav-number">2.6.</span> <span class="nav-text">应用5：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码"><span class="nav-number">2.6.1.</span> <span class="nav-text">源码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fake Student</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
